{
  "manifest_version": 3,
  "name": "SnapCheck",
  "version": "0.1.0",
  "description": "Check before you trust.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://verifact.duckdns.org/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "branding/*", "content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icons/SnapCheck.png"
  },
  "action": {
    "default_icon": {
      "128": "icons/SnapCheck.png"
    },
    "default_title": "SnapCheck"
  }
}
